<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home_bottom_navigation"
        android:title="@string/text_bottom_navigation_icon_news" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/account_bottom_navigation"
        android:title="@string/text_bottom_navigation_icon_account" />
</menu>