<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="460dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:hint="Email" />

                    <EditText
                        android:id="@+id/editText8"
                        android:layout_below="@+id/editText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:ems="10"
                        android:hint="Pseudo" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_below="@+id/editText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:hint="Birthdate"
                        android:inputType="date"
                        android:layout_marginTop="30dp"/>


                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editText6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        tools:layout_editor_absoluteX="86dp"
                        tools:layout_editor_absoluteY="195dp" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editText3"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:layout_marginTop="30dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        tools:layout_editor_absoluteX="86dp"
                        tools:layout_editor_absoluteY="260dp" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:text="Ok"
            android:onClick="onClickCreateAccount"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="427dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>